<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 70px;
            border: 1px solid;
        }
        img{
            width: 50px;
            cursor: pointer;
        }
        p{
            display: inline-block;
            cursor: pointer;
        }
        .b input{
            border: 2px solid;
            width: 177px;
            height: 20px;
            border-radius: 20px;
            text-align: left;
            position: relative;
            font-size: large;
        }
        .a:hover{
            background-color: green;
        }
        .c::before{
            content:'◑';
        }
        .d:hover{
            background-color: green;
        }
        .f {
            width: 1500px;
            height: 50px;
            border: 1px solid;
            background-color: black;
            color: white;
            display: flex;
            position: fixed;
            gap: 30px;
            text-transform: uppercase;
            overflow: scroll;
            scrollbar-width: none;
        }
        .a{
            margin-left: 20px;
        }
        .v{
            background-color: green;
            color: white;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            left: 225px;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }
        .i{
            background-color: rgba(0, 128, 0, 0.5);
            color: white;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            left: 200px;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }
        .i:hover{
            background-color: darkgreen;
        }
        .k{
            position: relative;
            left: 60px;
        }
        .k:hover{
            background-color: green;
        }
        .k::before{
            content: "✨";
        }
        .r{
            position: relative;
            left: 100px;
        }
        .r:hover{
            background-color: green;
        }
        .m{
            position: relative;
            left: 150px;
        }
        .m:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" alt="">
        <p class="a">Tutorials&#9207;</p>
        <p class="a">Exercises&#9207;</p>
        <p class="a">Certificates&#9207;</p>
        <p class="a">Services&#9207;</p>
        <p class="b"> 
            <input type="text" placeholder="Search...&ensp;&ensp;&emsp;&emsp; &#128269;">
        </p>
        <p class="c"></p>
        <p class="k">Plus</p>
        <p class="r">Spaces</p>
        <p class="m">Get Certified</p>
        <button class="v">Sign Up</button>
        <button class="i">Login Up</button>
    </div>
    <div class="f">
    <p >html</p>
    <p >css</p>
    <p >javascript</p>
    <p >sql</p>
    <p >python</p>
    <p >java</p>
    <p >php</p>
    <p >howto</p>
    <p >w3.css</p>
    <p >c</p>
    <p >c++</p>
    <p >c#</p>
    <p >bootstrap</p>
    <p >react</p>
    <p >mysql</p>
    <p >jquery</p>
    <p >excel</p>
    <p >xml</p>
    <p >django</p>
    <p >numpy</p>
    <p >pandas</p>
    <p >nodejs</p>
    <p >typescript</p>
    <p >angular</p>
    <p >git</p>
    <p >post</p>
    </div>
</body>
</html>